<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tricky cookie</title>
</head>
<body>
    <div class="popup">
        <img src="https://cdn-icons-png.flaticon.com/128/1047/1047711.png" alt="">
        <h2>Heya! This site uses cookies.</h2>
        <p>Cookies allow the website publisher to do useful things like find out whether the computer (and probably its user) has visited the site before.</p>
        <div class="btn-container">
            <button class="btn">Sweet... cookies!</button>
            <button class="btn ghost" id="trick">
                No. Not for me!
                <span>Don't click me</span>
            </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>